# boot-demo

./: pom.xml  readme.txt
boot-common/: pom.xml
boot-common/src/main/java/boot/: CommonApplication.java
boot-common/src/main/java/boot/common/util/: GatBeanUtils.java  JsonUtils.java  MyBeanUtils.java  MyDateUtils.java  RsaUtils.java
boot-common/src/main/java/boot/controller/: HelloController.java
boot-grus-gconf/: pom.xml
boot-grus-gconf/src/main/java/gconf/: ConfigApp.java  ConfigCollection.java
boot-grus-gconf/src/main/java/gconf/annotation/: BeanFieldKey.java  ConfigChangeListener.java
boot-grus-redis/: pom.xml
boot-grus-redis/src/main/java/redis/: RedisAction.java
boot-grus-redis/src/main/java/redis/conf/: RedisConfig.java
boot-grus-redis/src/main/java/redis/redis/lock/: RedisLock.java
boot-grus-redis/src/main/java/redis/service/: RedisService.java
boot-grus-redis/src/main/java/redis/session/: RedisSession.java  SessionManager.java  SessionProp.java
boot-grus-redis/src/main/java/redis/springcache/: RedisCache.java
boot-grus-redis/src/main/java/redis/util/: I18nUtil.java  SessionIdGenerator.java
boot-grus-redis/src/main/resources/: application.yml
boot-security/: pom.xml
boot-security/src/main/java/boot/: SecurityApplication.java
boot-security/src/main/java/boot/annotation/: SysLog.java
boot-security/src/main/java/boot/common/: SysConstants.java  package-info.java
boot-security/src/main/java/boot/common/annotation/: SysLog.java
boot-security/src/main/java/boot/common/aop/: SysLogAspect.java
boot-security/src/main/java/boot/common/base/: BaseController.java
boot-security/src/main/java/boot/common/exception/: LocalizedException.java
boot-security/src/main/java/boot/common/result/: EasyPage.java  PageVO.java  Tree.java
boot-security/src/main/java/boot/common/thymeleaf/: SysDictFunc.java  SysDictProcessorDialect.java
boot-security/src/main/java/boot/common/thymeleaf/processor/: SelectElementTagProcessor.java
boot-security/src/main/java/boot/config/: DreamErrorAttributes.java  DreamSecurityProperties.java  LocaleConfiguration.java  MessageConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  ViewErrorController.java  WebConfig.java
boot-security/src/main/java/boot/exception/: LocalizedException.java
boot-security/src/main/java/boot/security/auth/: AuthUser.java  DreamAccessDeniedHandler.java  DreamAuthHandler.java  DreamAuthenticationProvider.java  DreamWebAuthDetailsSource.java  DreamWebAuthenticationDetails.java  UserArgumentResolver.java
boot-security/src/main/java/boot/security/service/: DreamUserDetailsService.java  IAdminService.java  IResourceService.java  IRoleService.java  SecService.java  UserLockService.java
boot-security/src/main/java/boot/system/mapper/: A.java  AdminMapper.java  AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  SysDictMapper.java  SysDictMapper.xml  SystemLogMapper.java  SystemLogMapper.xml
boot-security/src/main/java/boot/system/model/: Admin.java  AdminRole.java  Organization.java  Resource.java  Role.java  RoleResource.java  SysDict.java  SystemLog.java
boot-security/src/main/java/boot/system/model/syslog/: SysLogEvent.java
boot-security/src/main/java/boot/system/service/: IRoleService.java  ISysDictService.java  ISysLogService.java
boot-security/src/main/java/boot/system/vo/: AdminVO.java  SysDictVO.java
boot-security/src/main/java/boot/util/: SecurityUtils.java  SysLogUtils.java
src/main/java/com/hyy/boot/: BootDemoApplication.java
src/main/java/com/hyy/boot/controller/: HelloController.java
src/test/java/com/hyy/boot/: BootDemoApplicationTests.java
